{
  "author": "Johann Philipp Strathausen <strathausen@gmail.com>",
  "name": "ronny-cache",
  "homepage": "https://github.com/strathausen/ronny-cache",
  "version": "0.1.1",
  "description": "Cache your asynchronous functions transparently in Redis or in-memory",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:strathausen/ronny-cache.git"
  },
  "keywords": [
    "redis",
    "cache",
    "async"
  ],
  "license": "BSD",
  "dependencies": {
    "redis": "~0.10.0",
    "english-time": "0.0.3"
  }
}
